/* Main page container */
.mainPageContainer {
  /* Variables - defined at component level instead of :root */
  --background-dark: #1a2a36;
  --background-darker: #152430;
  --text-light: #e8e6d9;
  --text-muted: #a7a395;
  --accent-gold: #cd9a6d;
  --accent-gold-light: #e5b995;
  --card-bg: #223240;
  --card-border: #2d4050;
  --header-height: 80px;
  
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--text-light);
  position: relative;
  overflow-x: hidden;
  background-color: var(--background-dark);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Header */
.header {
  height: var(--header-height);
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--background-darker);
  border-bottom: 1px solid var(--card-border);
}

.headerContent {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logoText {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-light);
  text-decoration: none;
  background: linear-gradient(45deg, var(--text-light), var(--accent-gold));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transition: all 0.3s ease;
}

.logoText:hover {
  transform: scale(1.02);
}

.navigation {
  display: flex;
  gap: 2rem;
}

.navigation a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.navigation a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-gold);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.navigation a:hover {
  color: var(--accent-gold);
}

.navigation a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Hero section */
.heroSection {
  padding: 4rem 2rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.heroSection.visible {
  opacity: 1;
  transform: translateY(0);
}

.heroContent {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.textContent {
  flex: 1;
}

.heroTitle {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: var(--text-light);
}

.heroDescription {
  font-size: 1.25rem;
  line-height: 1.5;
  color: var(--text-muted);
  margin-bottom: 2rem;
}

.ctaButton {
  display: inline-block;
  background-color: var(--accent-gold);
  color: var(--background-darker);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.ctaButton:hover {
  background-color: var(--accent-gold-light);
  transform: translateY(-2px);
}

.heroImage {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Services section */
.servicesSection {
  padding: 3rem 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.serviceCard {
  flex: 1 1 300px;
  max-width: 350px;
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 0.75rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.serviceCard h2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.pricingInfo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--accent-gold);
  margin-bottom: 1.5rem;
}

.pricingTiers {
  margin-bottom: 1.5rem;
}

.tier {
  font-size: 1.25rem;
  color: var(--accent-gold);
  margin-bottom: 0.5rem;
}

.featuresList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.featuresList li {
  padding-left: 1.5rem;
  position: relative;
  margin-bottom: 0.75rem;
  color: var(--text-light);
}

.featuresList li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--accent-gold);
}

/* Featured Projects section */
.featuredProjectsSection {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.featuredProjectsSection h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--text-light);
  text-align: center;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.projectCard {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 0.75rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projectCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.projectImageContainer {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.projectImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.projectCard:hover .projectImage {
  transform: scale(1.05);
}

.projectOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.projectCard:hover .projectOverlay {
  opacity: 1;
}

.viewButton {
  background-color: var(--accent-gold);
  color: var(--background-darker);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.viewButton:hover {
  background-color: var(--accent-gold-light);
}

.projectInfo {
  padding: 1.5rem;
}

.projectInfo h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--text-light);
}

.projectInfo p {
  color: var(--text-muted);
  margin-bottom: 1rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

.projectMeta {
  display: flex;
  justify-content: flex-end;
}

.learnMoreLink {
  color: var(--accent-gold);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.learnMoreLink:hover {
  color: var(--accent-gold-light);
}

.viewAllProjects {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.secondaryButton {
  display: inline-block;
  background-color: transparent;
  color: var(--accent-gold);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  border: 1px solid var(--accent-gold);
  transition: all 0.3s ease;
}

.secondaryButton:hover {
  background-color: var(--accent-gold);
  color: var(--background-darker);
}

.loadingProjects, .noProjects {
  text-align: center;
  padding: 3rem;
  color: var(--text-muted);
  font-style: italic;
}

/* About section */
.aboutSection {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.aboutSection h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.aboutContent {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.aboutList {
  flex: 2;
}

.aboutList ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.aboutList li {
  padding-left: 1.5rem;
  position: relative;
  margin-bottom: 1rem;
  color: var(--text-light);
  font-size: 1.1rem;
}

.aboutList li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--accent-gold);
}

.profileImage {
  flex: 1;
  display: flex;
  justify-content: center;
}

.profileImage img {
  border-radius: 50%;
  border: 3px solid var(--accent-gold);
}

/* Footer */
.footer {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-muted);
  border-top: 1px solid var(--card-border);
  margin-top: auto;
  font-size: 0.9rem;
}

/* Floating Chat Button */
.floatingChatButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--accent-gold);
  border: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 100;
  transition: all 0.3s ease;
  padding: 0;
  overflow: hidden;
}

.floatingChatButton img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.floatingChatButton:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

/* Responsive styles */
@media (max-width: 1024px) {
  .heroContent {
    flex-direction: column;
  }
  
  .textContent, .heroImage {
    flex: none;
    width: 100%;
    text-align: center;
  }
  
  .servicesSection {
    flex-direction: column;
  }
  
  .aboutContent {
    flex-direction: column-reverse;
    text-align: center;
  }
  
  .aboutList li {
    text-align: left;
  }
}

@media (max-width: 768px) {
  .heroTitle {
    font-size: 2.5rem;
  }
  
  .footer {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .heroTitle {
    font-size: 2rem;
  }
  
  .heroSection, .servicesSection, .aboutSection {
    padding: 2rem 1rem;
  }
}
